<html>
    <head>
        <title>Сайт про путешествие</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>Сайт про путешествие</h1>
        </header>
        <main>
            <iframe width="650" height="400" src="https://www.youtube.com/embed/XiEFLhQQms8" title="МАДАГАСКАР - дикий и необычный остров: лемуры, баобабы, местный быт." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="650" height="400" src="https://www.youtube.com/embed/XiEFLhQQms8" title="МАДАГАСКАР - дикий и необычный остров: лемуры, баобабы, местный быт." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <footer>
        </footer>
    </body>
</html>
